[sip]
port=15060
fix_recv_stream=9000
wai_ip=121.40.204.59
serial=34020000002000000001
realm=3402000000
tcp_recv_rtp=off
password=yxgj456321
rtp_timeout=30
keepalive_timeout=180
catalog_interval=60
open_audio=on
open_denoise=on
open_save_video=off
video_length_by_minute=10
log_level=info
monitor_rtmp_url=rtmp://0.0.0.0:1935
live_rtmp_url=rtmp://0.0.0.0:19350/live
http_record_prefix=http://121.40.204.59:9527/yuexin-media

[storage]
save_way=local
AccessKeyId=LTAI4GEbuzDBpdi3vVhwQqJm
AccessKeySecret=yd8RwbxM00675b0lxXEeXgGUHdyZtz
Endpoint=oss-cn-shenzhen.aliyuncs.com
BucketName=yuexin-live
BasePath=/usr/local/yuexin-media
save_monitor_video=off
save_live_video=off
save_snap=off
snap_interval=300

[http]
port=18080

[mysql]
host=47.112.199.224
port=3306
database=dev_yuexin
username=root
password=d3314ee315658e81

[redis]
host=121.40.204.59
port=6379
username=root
password=yuexin123456
stream_info_topic=streamInfo
enterprise_save_topic=enterpriseSave