[sip]
sip_port=15060
wai_ip=120.24.21.139
serial=34020000002000000001
realm=3402000000
tcp_recv_rtp=off
sip_keepalive_timeout=180
catalog_interval=60
log_level=info
sip_subscribe_topic=sip_message_info
password=yxgj456321
candidate_port=9001

[http]
sip_http_port=8080

[mysql]
host=rm-wz95s1vq00cj14002po.mysql.rds.aliyuncs.com
port=3306
database=yuexin
username=root
password=yueXin@root789

[redis]
host=127.0.0.1
port=6379
username=root
password=yuexin123456
enterprise_stream_topic=enterprise_stream_info
